<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lukusana" Database="" Version="10000">
  <Project Name="lukusana-cxx" Path="lukusana-cxx.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lukusana-cxx" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lukusana-cxx" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
