{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 C:\\work\\c-ohj>lukusana\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Ohjelman k\'e4ytt\'f6: lukusana <luku>\par
\par
Luvun on oltava v\'e4lilt\'e4 0 - 10000000.\par
\par
C:\\work\\c-ohj>lukusana 11 22\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
\par
Annoit liian monta parametria. Ohjelman k\'e4ytt\'f6: lukusana <luku>\par
\par
Luvun on oltava v\'e4lilt\'e4 0 - 10000000.\par
\par
C:\\work\\c-ohj>lukusana abc\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
\par
Sy\'f6tteesi sis\'e4lsi muita merkkej\'e4 kuin numeroita. Ensimm\'e4inen virheellinen merkki\par
: a\par
\par
C:\\work\\c-ohj>lukusana 123a\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
\par
Sy\'f6tteesi sis\'e4lsi muita merkkej\'e4 kuin numeroita. Ensimm\'e4inen virheellinen merkki\par
: a\par
\par
C:\\work\\c-ohj>lukusana -1\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
\par
Sy\'f6tteesi sis\'e4lsi muita merkkej\'e4 kuin numeroita. Ensimm\'e4inen virheellinen merkki\par
: -\par
\par
C:\\work\\c-ohj>lukusana 0.5\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
\par
Sy\'f6tteesi sis\'e4lsi muita merkkej\'e4 kuin numeroita. Ensimm\'e4inen virheellinen merkki\par
: .\par
\par
C:\\work\\c-ohj>lukusana 4294967294\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
\par
Antamasi luku ei ollut v\'e4lilt\'e4 0 - 10000000.\par
\par
C:\\work\\c-ohj>lukusana 4294967295\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
\par
Antamasi luku ei ollut v\'e4lilt\'e4 0 - 10000000.\par
\par
C:\\work\\c-ohj>lukusana 4294967296\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
\par
Antamasi luku oli suurempi kuin 4294967295. Luvun on oltava v\'e4lilt\'e4 0 - 10000000\par
.\par
\par
C:\\work\\c-ohj>lukusana 9999999\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 9999999.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4nmiljoonaa yhdeks\'e4nsataayhdeks\'e4nkymm\par
ent\'e4yhdeks\'e4ntuhatta yhdeks\'e4nsataayhdeks\'e4nkymment\'e4yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 10000000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 10000000.\par
Antamasi luku sanallisessa muodossa: kymmenenmiljoonaa\par
\par
C:\\work\\c-ohj>lukusana 10000001\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
\par
Antamasi luku ei ollut v\'e4lilt\'e4 0 - 10000000.\par
\par
C:\\work\\c-ohj>lukusana 0\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 0.\par
Antamasi luku sanallisessa muodossa: nolla\par
\par
C:\\work\\c-ohj>lukusana 1\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1.\par
Antamasi luku sanallisessa muodossa: yksi\par
\par
C:\\work\\c-ohj>lukusana 2\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 2.\par
Antamasi luku sanallisessa muodossa: kaksi\par
\par
C:\\work\\c-ohj>lukusana 3\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 3.\par
Antamasi luku sanallisessa muodossa: kolme\par
\par
C:\\work\\c-ohj>lukusana 4\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 4.\par
Antamasi luku sanallisessa muodossa: nelj\'e4\par
\par
C:\\work\\c-ohj>lukusana 5\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 5.\par
Antamasi luku sanallisessa muodossa: viisi\par
\par
C:\\work\\c-ohj>lukusana 6\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 6.\par
Antamasi luku sanallisessa muodossa: kuusi\par
\par
C:\\work\\c-ohj>lukusana 7\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 7.\par
Antamasi luku sanallisessa muodossa: seitsem\'e4n\par
\par
C:\\work\\c-ohj>lukusana 8\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 8.\par
Antamasi luku sanallisessa muodossa: kahdeksan\par
\par
C:\\work\\c-ohj>lukusana 9\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 9.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 10\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 10.\par
Antamasi luku sanallisessa muodossa: kymmenen\par
\par
C:\\work\\c-ohj>lukusana 11\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 11.\par
Antamasi luku sanallisessa muodossa: yksitoista\par
\par
C:\\work\\c-ohj>lukusana 12\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 12.\par
Antamasi luku sanallisessa muodossa: kaksitoista\par
\par
C:\\work\\c-ohj>lukusana 13\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 13.\par
Antamasi luku sanallisessa muodossa: kolmetoista\par
\par
C:\\work\\c-ohj>lukusana 14\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 14.\par
Antamasi luku sanallisessa muodossa: nelj\'e4toista\par
\par
C:\\work\\c-ohj>lukusana 15\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 15.\par
Antamasi luku sanallisessa muodossa: viisitoista\par
\par
C:\\work\\c-ohj>lukusana 16\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 16.\par
Antamasi luku sanallisessa muodossa: kuusitoista\par
\par
C:\\work\\c-ohj>lukusana 17\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 17.\par
Antamasi luku sanallisessa muodossa: seitsem\'e4ntoista\par
\par
C:\\work\\c-ohj>lukusana 18\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 18.\par
Antamasi luku sanallisessa muodossa: kahdeksantoista\par
\par
C:\\work\\c-ohj>lukusana 19\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 19.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4ntoista\par
\par
C:\\work\\c-ohj>lukusana 20\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 20.\par
Antamasi luku sanallisessa muodossa: kaksikymment\'e4\par
\par
C:\\work\\c-ohj>lukusana 21\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 21.\par
Antamasi luku sanallisessa muodossa: kaksikymment\'e4yksi\par
\par
C:\\work\\c-ohj>lukusana 29\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 29.\par
Antamasi luku sanallisessa muodossa: kaksikymment\'e4yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 30\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 30.\par
Antamasi luku sanallisessa muodossa: kolmekymment\'e4\par
\par
C:\\work\\c-ohj>lukusana 31\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 31.\par
Antamasi luku sanallisessa muodossa: kolmekymment\'e4yksi\par
\par
C:\\work\\c-ohj>lukusana 90\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 90.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4nkymment\'e4\par
\par
C:\\work\\c-ohj>lukusana 91\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 91.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4nkymment\'e4yksi\par
\par
C:\\work\\c-ohj>lukusana 99\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 99.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4nkymment\'e4yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 100\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 100.\par
Antamasi luku sanallisessa muodossa: sata\par
\par
C:\\work\\c-ohj>lukusana 101\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 101.\par
Antamasi luku sanallisessa muodossa: satayksi\par
\par
C:\\work\\c-ohj>lukusana 119\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 119.\par
Antamasi luku sanallisessa muodossa: satayhdeks\'e4ntoista\par
\par
C:\\work\\c-ohj>lukusana 120\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 120.\par
Antamasi luku sanallisessa muodossa: satakaksikymment\'e4\par
\par
C:\\work\\c-ohj>lukusana 121\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 121.\par
Antamasi luku sanallisessa muodossa: satakaksikymment\'e4yksi\par
\par
C:\\work\\c-ohj>lukusana 199\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 199.\par
Antamasi luku sanallisessa muodossa: satayhdeks\'e4nkymment\'e4yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 200\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 200.\par
Antamasi luku sanallisessa muodossa: kaksisataa\par
\par
C:\\work\\c-ohj>lukusana 201\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 201.\par
Antamasi luku sanallisessa muodossa: kaksisataayksi\par
\par
C:\\work\\c-ohj>lukusana 299\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 299.\par
Antamasi luku sanallisessa muodossa: kaksisataayhdeks\'e4nkymment\'e4yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 300\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 300.\par
Antamasi luku sanallisessa muodossa: kolmesataa\par
\par
C:\\work\\c-ohj>lukusana 999\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 999.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4nsataayhdeks\'e4nkymment\'e4yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 1000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1000.\par
Antamasi luku sanallisessa muodossa: tuhat\par
\par
C:\\work\\c-ohj>lukusana 1001\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1001.\par
Antamasi luku sanallisessa muodossa: tuhat yksi\par
\par
C:\\work\\c-ohj>lukusana 1100\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1100.\par
Antamasi luku sanallisessa muodossa: tuhat sata\par
\par
C:\\work\\c-ohj>lukusana 1119\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1119.\par
Antamasi luku sanallisessa muodossa: tuhat satayhdeks\'e4ntoista\par
\par
C:\\work\\c-ohj>lukusana 1120\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1120.\par
Antamasi luku sanallisessa muodossa: tuhat satakaksikymment\'e4\par
\par
C:\\work\\c-ohj>lukusana 2000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 2000.\par
Antamasi luku sanallisessa muodossa: kaksituhatta\par
\par
C:\\work\\c-ohj>lukusana 9999\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 9999.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4ntuhatta yhdeks\'e4nsataayhdeks\'e4nkymmen\par
t\'e4yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 10000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 10000.\par
Antamasi luku sanallisessa muodossa: kymmenentuhatta\par
\par
C:\\work\\c-ohj>lukusana 10100\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 10100.\par
Antamasi luku sanallisessa muodossa: kymmenentuhatta sata\par
\par
C:\\work\\c-ohj>lukusana 10200\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 10200.\par
Antamasi luku sanallisessa muodossa: kymmenentuhatta kaksisataa\par
\par
C:\\work\\c-ohj>lukusana 11000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 11000.\par
Antamasi luku sanallisessa muodossa: yksitoistatuhatta\par
\par
C:\\work\\c-ohj>lukusana 19000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 19000.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4ntoistatuhatta\par
\par
C:\\work\\c-ohj>lukusana 20000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 20000.\par
Antamasi luku sanallisessa muodossa: kaksikymment\'e4tuhatta\par
\par
C:\\work\\c-ohj>lukusana 99000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 99000.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4nkymment\'e4yhdeks\'e4ntuhatta\par
\par
C:\\work\\c-ohj>lukusana 100000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 100000.\par
Antamasi luku sanallisessa muodossa: satatuhatta\par
\par
C:\\work\\c-ohj>lukusana 100100\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 100100.\par
Antamasi luku sanallisessa muodossa: satatuhatta sata\par
\par
C:\\work\\c-ohj>lukusana 101000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 101000.\par
Antamasi luku sanallisessa muodossa: satayksituhatta\par
\par
C:\\work\\c-ohj>lukusana 119000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 119000.\par
Antamasi luku sanallisessa muodossa: satayhdeks\'e4ntoistatuhatta\par
\par
C:\\work\\c-ohj>lukusana 120000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 120000.\par
Antamasi luku sanallisessa muodossa: satakaksikymment\'e4tuhatta\par
\par
C:\\work\\c-ohj>lukusana 121000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 121000.\par
Antamasi luku sanallisessa muodossa: satakaksikymment\'e4yksituhatta\par
\par
C:\\work\\c-ohj>lukusana 199000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 199000.\par
Antamasi luku sanallisessa muodossa: satayhdeks\'e4nkymment\'e4yhdeks\'e4ntuhatta\par
\par
C:\\work\\c-ohj>lukusana 200000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 200000.\par
Antamasi luku sanallisessa muodossa: kaksisataatuhatta\par
\par
C:\\work\\c-ohj>lukusana 201000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 201000.\par
Antamasi luku sanallisessa muodossa: kaksisataayksituhatta\par
\par
C:\\work\\c-ohj>lukusana 999000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 999000.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4nsataayhdeks\'e4nkymment\'e4yhdeks\'e4ntuhatt\par
a\par
\par
C:\\work\\c-ohj>lukusana 999999\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 999999.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4nsataayhdeks\'e4nkymment\'e4yhdeks\'e4ntuhatt\par
a yhdeks\'e4nsataayhdeks\'e4nkymment\'e4yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 1000000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1000000.\par
Antamasi luku sanallisessa muodossa: miljoona\par
\par
C:\\work\\c-ohj>lukusana 1000001\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1000001.\par
Antamasi luku sanallisessa muodossa: miljoona yksi\par
\par
C:\\work\\c-ohj>lukusana 1000019\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1000019.\par
Antamasi luku sanallisessa muodossa: miljoona yhdeks\'e4ntoista\par
\par
C:\\work\\c-ohj>lukusana 1000020\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1000020.\par
Antamasi luku sanallisessa muodossa: miljoona kaksikymment\'e4\par
\par
C:\\work\\c-ohj>lukusana 1010000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1010000.\par
Antamasi luku sanallisessa muodossa: miljoona kymmenentuhatta\par
\par
C:\\work\\c-ohj>lukusana 1100000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1100000.\par
Antamasi luku sanallisessa muodossa: miljoona satatuhatta\par
\par
C:\\work\\c-ohj>lukusana 1119000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1119000.\par
Antamasi luku sanallisessa muodossa: miljoona satayhdeks\'e4ntoistatuhatta\par
\par
C:\\work\\c-ohj>lukusana 1120000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1120000.\par
Antamasi luku sanallisessa muodossa: miljoona satakaksikymment\'e4tuhatta\par
\par
C:\\work\\c-ohj>lukusana 1200000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1200000.\par
Antamasi luku sanallisessa muodossa: miljoona kaksisataatuhatta\par
\par
C:\\work\\c-ohj>lukusana 1999999\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1999999.\par
Antamasi luku sanallisessa muodossa: miljoona yhdeks\'e4nsataayhdeks\'e4nkymment\'e4yhdek\par
s\'e4ntuhatta yhdeks\'e4nsataayhdeks\'e4nkymment\'e4yhdeks\'e4n\par
\par
C:\\work\\c-ohj>lukusana 2000000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 2000000.\par
Antamasi luku sanallisessa muodossa: kaksimiljoonaa\par
\par
C:\\work\\c-ohj>lukusana 2000001\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 2000001.\par
Antamasi luku sanallisessa muodossa: kaksimiljoonaa yksi\par
\par
C:\\work\\c-ohj>lukusana 2000019\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 2000019.\par
Antamasi luku sanallisessa muodossa: kaksimiljoonaa yhdeks\'e4ntoista\par
\par
C:\\work\\c-ohj>lukusana 2000020\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 2000020.\par
Antamasi luku sanallisessa muodossa: kaksimiljoonaa kaksikymment\'e4\par
\par
C:\\work\\c-ohj>lukusana 2100000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 2100000.\par
Antamasi luku sanallisessa muodossa: kaksimiljoonaa satatuhatta\par
\par
C:\\work\\c-ohj>lukusana 2200000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 2200000.\par
Antamasi luku sanallisessa muodossa: kaksimiljoonaa kaksisataatuhatta\par
\par
C:\\work\\c-ohj>lukusana 2219000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 2219000.\par
Antamasi luku sanallisessa muodossa: kaksimiljoonaa kaksisataayhdeks\'e4ntoistatuha\par
tta\par
\par
C:\\work\\c-ohj>lukusana 9000000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 9000000.\par
Antamasi luku sanallisessa muodossa: yhdeks\'e4nmiljoonaa\par
\par
C:\\work\\c-ohj>lukusana 0000\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 0.\par
Antamasi luku sanallisessa muodossa: nolla\par
\par
C:\\work\\c-ohj>lukusana 0001\par
Ohjelma muuttaa annetun luvun sanalliseen muotoon.\par
Annoit luvun: 1.\par
Antamasi luku sanallisessa muodossa: yksi\par
\par
\f1\par
}
 